<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>UGC企业内部教学课件制作DEMO - 迎课松数字科技</title>
	<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
	<link href="https://cdnsprite.omomhe.com/assets/css/all.min.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcdn.net/ajax/libs/bxslider/4.2.9/jquery.bxslider.min.css" rel="stylesheet">
	<link href="https://cdn.bootcdn.net/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./build/style.css">
	<link rel="stylesheet" href="./build/nav.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
<!-- 悬浮导航 -->
<div class="nav">
  <div class="base-wrapper">
    <a class="tgr" href="../" title="返回主页"><div class="base act">
      <i class="fa-regular fa-house"></i>
		</div></a>
    <a href="../" title="公司简介">
      <div class="hidden-childs hc-1 hvr">
        <i class="fa-regular fa-briefcase"></i>
      </div>
    </a>
    <a href="../Case/" title="业务范围">
      <div class="hidden-childs hc-2 hvr">
        <i class="fa-regular fa-chart-user"></i>
      </div>
    </a>
    <a href="../Wiki/" title="教学资源">
      <div class="hidden-childs hc-3 hvr">
        <i class="fa-regular fa-school"></i>
      </div>
    </a>
    <a target="_blank" href="https://cdnsprite.omomhe.com/wiki/QRcode.jpg" title="联系我们">
      <div class="hidden-childs hc-4 hvr">
        <i class="fa-regular fa-message-dots"></i>
      </div>
    </a>
  </div>
</div>
<!-- content -->
<div class="container">
    <div class="img-container flex-column-center">
      <img class="img-boy" src="./img/tech.svg" alt="woman">
      <img class="img-shadow" src="./img/shadow.svg" alt="shadow">
    </div>
    <div class="img-container-mobile">
      <img class="img-boy-mobile" src="./img/tech.svg" alt="woman">
      <img class="img-shadow-mobile" src="https://cdnsprite.omomhe.com/wiki/Pattem.svg" alt="shadow">
    </div>
    <div class="accordion-container flex-column-center">
      <h2 align="center"><img alt="LOGO" src="https://cdnsprite.omomhe.com/wiki/LOGO.png" class="logo">UGC企业教学课件制作<span class="badge rounded-pill bg-primary">DEMO</span></h2>
      <div class="accordion" id="accordionExample">
	<!-- 正文 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <i class="fa-regular fa-camcorder"></i>&nbsp;AE&nbsp;活动宣传片
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		<ul class="bxslider">
			<li><video controls="controls" id="Media" src="https://cdnsprite.omomhe.com/Upload/videos/Advertise.mp4"></video></li>
			<li><video controls="controls" id="Media" src="https://cdnsprite.omomhe.com/Upload/videos/Advertise_.m4v"></video></li>
		  </ul>
		<!-- end of slider -->
        <div class="slider-text"><strong>类电影</strong>分镜脚本，AE动态视觉特效…<br><span class="badge bg-primary">¥5000/分钟</span>&nbsp;<span class="badge bg-success">5个工作日/3分钟</span></div>
      </div>
    </div>
  </div>
	<!-- 慕课系列 -->
  <!--<div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa-regular fa-head-side-goggles"></i>&nbsp;虚拟演播间
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <span class="badge bg-primary">N/A</span>
      </div>
    </div>
  </div>-->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        <i class="fa-solid fa-presentation-screen"></i>&nbsp;MOOC&nbsp;慕课
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		<lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/02_mooc.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        讲师<strong>真人</strong>出镜，专业绿幕拍摄，多场景虚拟动态成像。课件内容素材美化，AE图文动态特效…<br><span class="badge bg-primary">¥2000/分钟</span>&nbsp;<span class="badge bg-success">10个工作日/10分钟</span>
      </div>
    </div>
  </div>
	<!-- 三维建模系列 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        <i class="fa-brands fa-unity"></i>&nbsp;3D&nbsp;仿生建模
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		  <lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/03_3D.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        <span class="badge bg-primary"><strong>N</strong>/A</span>
      </div>
    </div>
  </div>
	<!-- HTML5系列 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        <i class="fa-brands fa-html5"></i>&nbsp;HTML5&nbsp;定制
      </button>
    </h2>
    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		  <lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/04_HTML5.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        <strong>动态游戏化</strong>（闯关/竞赛等）教学内容<br>
		<span class="badge bg-primary">课程呈现有趣</span>&nbsp;<span class="badge bg-success">让学员有更好的沉浸感</span>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSix">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        <i class="fa-regular fa-planet-ringed"></i>&nbsp;HTML5&nbsp;图文
      </button>
    </h2>
    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		  <lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/05_HTML5.0.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        ①<strong>创作教案</strong>，设计二维教学场景，甄选教学素材；<br>
		&emsp;可添加学员交互活动、即时测试题等；<br>
		&emsp;报价：1500元/页&nbsp;交付：10个工作日/15页<br>
		②创作教案，设计二维教学场景，甄选教学素材；<br>
		&emsp;简单图文动画特效；<br>
		<span class="badge bg-primary">800元/页</span>&nbsp;<span class="badge bg-success">5个工作日/10页</span>
      </div>
    </div>
  </div>
	<!-- 动画系列 -->
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingSeven">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
        <i class="fa-regular fa-pen-paintbrush fa-shake"></i>&nbsp;手绘动画
      </button>
    </h2>
    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <video controls="controls" id="Media" src="https://cdnsprite.omomhe.com/Upload/videos/handraw.mp4" style="width: 100%; height: auto; background-size: cover;"></video><br><span class="badge bg-primary">¥10000/分钟</span>&nbsp;<span class="badge bg-success">10个工作日/3分钟</span>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingEight">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
        <i class="fa-regular fa-alicorn"></i>&nbsp;情景动画
      </button>
    </h2>
    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		  <lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/07_scene.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        以<strong>情境为中心</strong>，案例引出问题并展开讨论，由此形成结论；<br>
		教学呈现丰富，平均6-10秒切换一个镜头，强节奏、强吸引力；<br>
		<span class="badge bg-primary">¥5000/分钟</span>&nbsp;<span class="badge bg-success">10个工作日/5分钟</span>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingNine">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
        <i class="fa-regular fa-images"></i>&nbsp;图文动画
      </button>
    </h2>
    <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
      <div class="accordion-body">
		  <lottie-player class="animg" src="https://cdnsprite.omomhe.com/temp/demo/08_classic.json
" background="transparent"  speed="1" loop autoplay></lottie-player>
        教学知识点通过<strong>动画人物演绎的方式</strong>进行；<br>
		画面生动有趣，容易被学员接受；<br><span class="badge bg-primary">¥3000/分钟</span>&nbsp;<span class="badge bg-success">5个工作日/3分钟</span>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTen">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
        <i class="fa-regular fa-scroll-old"></i>&nbsp;长图文
      </button>
    </h2>
    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <img alt="样图" src="https://cdnsprite.omomhe.com/wiki/Preview.png" style="width: 100%; height: auto;" onclick="javascrtpt:window.location.href='https://cdnsprite.omomhe.com/wiki/Graphic.webp'">
		slogan符合<strong>用户调性</strong><br>
		画面生动有趣，容易被学员接受；<br>
		从色系、元素选定，到画面布局，或简约、或丰富<br>
		画面突出主旨部分，抓住用户眼球，让人过目难忘<br>
		  <span class="badge bg-primary">¥2000/屏</span>&nbsp;<span class="badge bg-success">2个工作日/屏</span>
      </div>
    </div>
  </div>
</div>
    </div>
    <!-- 立方体 -->
    <img src="./img/file.svg" alt="Box" class="box" style="width:10%; height:auto"/>
     <img class="img-box" src="./img/box.svg" alt="">
</div>
	<!-- partial -->
	<script src="https://cdn.bootcdn.net/ajax/libs/lottie-player/1.5.7/lottie-player.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/bxslider/4.2.9/jquery.bxslider.min.js"></script>
  <script  src="./build/script.js"></script>
</body>
<footer id="contact">
  <ul>
    <div id="icon-container">
      <a target="_blank" href="https://cdnsprite.omomhe.com/wiki/QRcode.jpg">
        <div class="icon">
          <li><i class="fab fa-weixin"></i></li>
        </div>
      </a>
      <a target="_blank" href="https://s.weibo.com/weibo?q=%E8%BF%8E%E8%AF%BE%E6%9D%BE">
        <div class="icon">
          <li><i class="fab fa-weibo"></i></li>
        </div>
      </a>
      <a target="_blank" href="tel:051262588188">
        <div class="icon">
          <li><i class="fa-solid fa-headset"></i></li>
        </div>
      </a>
      <a target="_blank" href="#">
        <div class="icon">
          <li><i class="far fa-envelope"></i></li>
        </div>
      </a>
      <a target="_blank" href="https://ditu.amap.com/place/B02000JEN5">
        <div class="icon">
          <li><i class="fa-solid fa-location-dot"></i></li>
        </div>
      </a>
    </div>
  </ul>
  <p>&copy; 2022&nbsp;迎课松数字科技</p>
</footer>
</html>
